CONNECTION_ADDRESS: host or ip for checking connection such as 8.8.8.8
CONNECTION_CHECK_TIMEOUT: time (second)
SHUTDOWN_COMMAND: "command_string"
RETRY : number of retry for connection to internet
INTERVAL : waiting between any retry.
WEBHOOK_URL: url for sending message
LOG_PATH : "log_path"
THRESHOLD: int_threshold for check temperature